:root{
    --bg:rgb(245, 236, 255);
    --bg-line:rgb(164, 127, 146);
    --nav-bg:rgb(114, 65, 170);
    --head-fs:2rem;
    --first-litter:rgb(0, 157, 255);
    --btn:rgb(114, 65, 170);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.overall{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:var(--nav-bg);
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 9999;
    overflow: hidden;
}
.logo{
    height: 150px;
    width: 150px;
    display: flex;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}
.logo:hover{
   filter: drop-shadow(0px 1px 10px rgb(0, 0, 0));
}
.subNav{
    display: flex;
    gap: 30px;
    position: absolute;
    bottom: -100%;
    right: 30px;
    transition: all 1s;
    animation-name:subnav;
    animation-duration: 2s;
    animation-fill-mode:forwards;
    animation-timing-function: ease;
}
@keyframes subnav{
    to{
        bottom: 30px;
    }
}
.subNav a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
   
}
.subNav a:hover{
    color: black;
}
.check-box{
    display: none;
}
input:checked~.subNav{
    background-color:var(--first-litter);
    left: 0px;
}
#label{
    display: none;
}
.icon img{
    width: 200px;
    height: 200px; 
}
/*HOME-PAGE*/

   /* Slideshow container */
   .slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/*Slides */
.slide {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    opacity: 0;
    animation: fade 12s infinite;
}

/* Individual slide Images */
.slide:nth-child(1) {
    background-image: url('./images/project-image-2.jpg');
    animation-delay: 0s;
}

.slide:nth-child(2) {
    background-image: url('./images/project-image-3.avif');
    animation-delay: 4s;
}

.slide:nth-child(3) {
    background-image: url('./images/project-image-6.avif');
    animation-delay: 8s;
}

/* Animation Keyframes For Slides*/
@keyframes fade {
    0% { opacity: 0; }
    8% { opacity: 0.5; }
    33% { opacity: 0.8; }
    41% { opacity: 0; }
    100% { opacity: 0; }
}

.slide-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 2rem;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5px;
}
.slide-content-2{
    position: absolute;
   top: 40%;
   left: 24%;
   font-size: 50px;
}
.slide-content-2 h1{
    color: rgb(205, 32, 133);
    text-shadow: 2px 2px 10px lightgreen;

}
.slide-content-2 h1 span{
    color: var(--nav-bg);
    text-shadow: 2px 2px 10px lightgreen;
}
/*WHY-CHOOSE US*/
.why-choose-us{
    width: 100%;
    padding: 20px;
    min-height: 90vh;
    background-color: var(--bg);
}
.cards{
     display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}
.cards .choose-us-card:nth-child(odd){
    flex-grow: 1;
}
.cards .choose-us-card:nth-child(even){
    flex-grow: 1;
}
.why-choose-us>h1{
    font-size:30px;
    text-align: center;
}
.choose-us-card{
    width: 400px;
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    text-align: center;
    transition: all 2s;
    background-color: rgb(241, 231, 231);
}
.why-head{
    margin-bottom: 20px;
    font-size: var(--head-fs);
}
.why-head::first-letter{
    color:var(--first-litter);
    font-size: 35px;
}
.choose-us-card h3{
    margin-top: 30px;
    font-size: 20px;
}
.choose-us-card p{
    text-align: justify;
    margin-top: 10px;
    line-height: 23px;
}
.choose-us-card button{
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid black;
    background-color: transparent;
    margin: 10px;
    font-weight: bold;
    transition: all 1s;
}
.choose-us-card button:hover{
    box-shadow: inset 0px 0px 100px var(--btn);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.choose-us-card:hover h3{
color: rgb(0, 157, 255);
scale: 1.1;
}
.icon{
    position: absolute;
    left:49%;
    top: -12px;
}
.icon img{
    width: 30px;
    height: 30px; 
}
/*Our Services*/
.our-services{
    padding: 20px;
    background-color: var(--bg);
}
.our-head{
    text-align: center;
    font-size: var(--head-fs);
}
.our-head::first-letter{
    color: var(--first-litter);
}
.lines{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
    position: relative;
}
.line{
    width: 50%;
    height: 3px;
    background-color:var(--bg-line);
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(3, 51, 49);
    position: absolute;
    top: -5px;
}
.our-services-content{
display: flex;
margin-top: 30px;
flex-wrap: wrap;
border-bottom: 1px solid black;

}
.left{
    width: 60%;
    padding: 0px 20px 20px 0px;
}
.left p{
    margin: 0px 0px 10px 0px;
}
.left ul li{
    line-height: 25px;
    margin-left: 20px;
}
li::marker{
    content: "➡️";
}
.left button{
    padding: 7px 10px;
    color: rebeccapurple;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    z-index: 1;
}
.left button::before{
    content: "";
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to right, rgb(255, 255, 255),rgb(255, 255, 255),rgb(85, 84, 84)) ;
    position: absolute;
    left: -100%;
    transition: all 1s;
    top: 0;
    z-index: -1;
    
}
.left button:hover::before{
    left:0;
}
.right{
    width: 40%;
    margin-bottom: 30px;
}
.right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease;
    filter: grayscale(10%);
    border: 2px solid rgb(1, 1, 124);
}
.right:hover  img{
    filter: grayscale(0%);
    opacity: 0.9;
}
/*PROJECTS*/
.projects{
    width: 100%;
    background-color: var(--bg);
    padding: 20px;
}
.project-head{
    text-align: center;
    font-size: var(--head-fs);
}
.project-head::first-letter{
    color: var(--first-litter);
}
.project-images{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
}
.project-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.images{
    position: relative;
    display: flex;
    overflow: hidden;
    border: 2px solid rgb(1, 1, 124);
    padding: 3px;
    width: 300px;
    height: 250px;
    transition: all 1s;
}
.images:hover{
    transform: scale(1.1);
    padding: 0px;
}
.image-content{
    text-align: center;
    position: absolute;
    width: 100%;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    opacity: 0.7;
    top: -100%;
    transition: all 1s ease;
}
.images:hover .image-content{
    top: 40%;
}
/*ABOUT US*/
.about-us{
    text-align: center;
    padding: 30px 20px 0px 20px;
    background-color: var(--bg);
}
.about-head{
    font-size: var(--head-fs);
}
.about-head::first-letter{
    color: var(--first-litter);
}
.about-us p{
    line-height: 20px;
    word-spacing: 8px;
    text-align: justify;
    margin: 10px 0px;
}
.about-us-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}
.about-staff-card{
    width: 340px;
    height: 340px;
    background-image: linear-gradient(to top,hotpink, lightblue);
    border-left:1px solid black ;
    border-bottom:1px solid black ;
}
.clip-path{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(255, 255, 255);
    clip-path: circle(99.8% at 0 100%);
    overflow: hidden;
}
.our-design-head{
    font-size: var(--head-fs);
}
.clip-path img{
    width:180px;
    height: 180px;
    object-fit: cover;
    position: absolute;
    top: 50px;
    left: 20px;
    border-radius: 50%;
}
.clip-path h1{
    position: absolute;
    top:75%;
    left:20%;
}
.icons{
    display: flex;
    gap: 40px;
    font-size: 25px;
    position: absolute;
    bottom: -100%;
    left: 20px;
    padding: 10px;
    transition: all 1s;
}
.icons i:hover{
    color:red
}
.clip-path:hover .icons{
    bottom:10px;
}
/*CONTACT US*/
.contact{
    background-color: var(--bg);
    padding: 20px;
}
.contact-head{
    text-align: center;
    padding-top: 20px;
    font-size: var(--head-fs);
}
.contact-head::first-letter{
    color: var(--first-litter);
}
.form{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
}
form{
    width: 400px;
    padding: 20px;
    background-color: rgb(80, 91, 91);
    color: white;
    border-radius: 7px;
}
form input{
    width: 100%;
    border: 1px solid black;
    outline: none;
    height: 40px;
    margin: 5px 0px;
    padding: 5px;
    border-radius: 5px;
}
form h2,.info h2{
    margin-bottom: 20px;
}
textarea{
    width: 100%;
    resize: none;
    height: 100px;
    padding: 5px;
    outline: none;
    border-radius: 5px;
}
form button{
    padding: 5px 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
}
.form button:hover{
    background-color:var(--nav-bg);
    color: white;
}
.info{
    padding: 20px 0px;
}
.info table,tr,td{
    padding: 5px;
}
/*FOOTER*/
footer{
    background-color: black;
    padding: 40PX;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}
.foot-icon{
    display: flex;
    gap: 20px;
    font-size: 20px;
}
.foot-icon i:hover
{
    color: var(--nav-bg);
}
/*MOBILE SCREEN*/
@media only screen and (min-width:300px) and (max-width:700px){
    #label{
        display: block;
    }
    nav{
        overflow: unset;
    }
    .subNav{
        position: absolute;
       flex-direction: column;
       background-color:var(--first-litter);
       height: 90vh;
       width: 100%;
       align-items: center;
       top: 80px;
       left: 110%;/*Initially hidden*/
       padding: 20px;
    }
.slide-content {
        bottom: 20px;
        left: 20px;
        color: white;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
    }
    .slide-content-2{
       top: 40%;
       left: 18%;
       font-size: 20px;
    }
    .our-head{
        font-size: 17px;
    }
    .our-services-content{
        width: 100%;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
    }
    .about-staff-card{
        width: 100%;
    }
    .about-staff-card{
        width: 300px;
        height: 300px;
    }

    .clip-path img{
        width: 150px;
        height: 150px;
    }
    .clip-path h1{
        top: 70%;
        left: 18%;
    }
}
