<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/c21473a5d9.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body, div, h1, a,p{
				margin:0px;
				box-sizing: border-box;
			}
			.navbar {
				background-color:rgb(135,206,235);
				float: left;
				width: 100%;
				padding: 10px;
			}
			.logo {	
				float: left;
				font-size: 35px;
                padding-left: 20px;
			}
            .logo:hover{
                color: red;
            }
			.subNav {
				float: right;
				padding-top: 10px;
			}
			a {
				font-size: 15px;
				margin-right: 5px;
				padding-left:10px;
				cursor: pointer;
                text-decoration: none;
                color: black;
			}
			a:hover {
			color: red;
            text-decoration: underline;
			}
            .btn{
                border: none;
                border-radius: 20px;
                padding: 7px;
                background-color: orange;
                color: white;
                font-weight: bold;
            }
            .second{
                width: 100%;
                height: 420px;
                background-color:rgb(176,223,229);
                box-sizing: border-box;
            }
            .second{
                text-align: center;
                box-sizing: border-box;
                padding-top: 80px;
            }
            .cargo{
                padding-top: 80px;
            }
            .para{
                margin-bottom: 10px;
            }
            .para1{
                width: 60%;
                height: 180px;
                text-align: center;
                margin: auto;
                margin-top: 30px;
            }
            .btn1{
                border: none;
                border-radius: 20px;
                padding: 10px;
                margin-right: 20px;
                background-color:orange;
                color: black;
                font-weight: bold;
                color: white;
            }
            .third{
                width: 70%;
                height: 300px;
              
                text-align: left;
                padding-top: 20px;
                padding: 30px;
                float: left;
                box-sizing: border-box;
            }
            .third_overall{
                width: 100%;
                height: 320px;
                background-color:white;
            }
            .cargo_img{
                width: 200px;
                height: 200px;
                float: left;
                padding-top: 50px;
                border-radius: 50%;
                clear: right;
               
            }
            img{
                border-radius: 20px;
            }
    
            .image{
                width: 250px;
                height: 300px;
                clear: left;
                box-sizing: border-box;
            }
            .last{
                width: 100%;
                height: 500px;
                background-color:rgb(255, 255, 255);
                margin: auto;
            }
            .last_inner{
            float: left;
            margin: 20px;
            padding: 50px;
            background-color:rgb(135,206,235);
            margin-left: 25%;
            width: 350px;
            height: 400px;
            text-align: center;
            border-radius: 15px;

            }
            .last_inner2{
            margin-left: 30px;
            }
            
            .image{
                width: 250px;
                height: 250px;
                text-align: center;
               box-sizing: border-box;

            }
            .image2{
            height: 220px;
            }
            .bottom_button{
                border: none;
                border-radius: 20px;
                padding: 10px;
                background-color:orange;
                margin-top: 5px;
                color: white;
                font-weight: bold;
            }
            .about{
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <div>
       
		<div class="overall" id="home">
			<div class="navbar" >
				<h1 class="logo"> MARINER SPACE</h1>
				<div class="subNav">
					<a href="https://www.youtube.com/"> Home </a>
					<a href=""> About us</a>
					<a href=""> Contact us</a>
                    <a href=""><i class="fa-brands fa-facebook-f" id="i"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter" id="i"></i></a>
                    <a href=""><i class="fa-brands fa-instagram" id="i"></i></a>
                    <a href=""><button class="btn">Get Started&gt;</button></a>
				</div>
			</div>
            <div class="second">
                <h1 class="cargo">Cargo Ship</h1>
                <div class="para1">
                <p class="para">A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes. Today, they are almost always built of welded steel, and with some exceptions generally have a life expectancy of 25 to 30 years before being scrapped</p>
                <button class="btn1">View More &gt;</button>
                <button class="btn1">Get Started</button>
            </div>
            <div class="third_overall">
            <div class="third">
                <h1 class="about">About us</h1>
                <p>Liner business: typically (but not exclusively) container vessels (wherein "general cargo" is carried in 20- or 40-foot containers), operating as "common carriers", calling at a regularly published schedule of ports. A common carrier refers to a regulated service where any member of the public may book cargo for shipment, according to long-established and internationally agreed rules.</p>

            </div>
            <div class="cargo_img">
                <img src="https://tse4.mm.bing.net/th?id=OIP.MC_xGKvnxpiUn3CzlUH8XAHaEt&pid=Api&P=0&h=220" alt="cargo image">
            </div>
        </div>
        <div class="last">
            <div class="last_inner">
                <p> A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another</p>
                <br>
                <img class="image" src="https://www.thomsonreuters.com/en-us/posts/wp-content/uploads/sites/20/2023/03/427_AdobeStock_548879234-scaled.jpeg" alt="">
            </div>
            <div class="last_inner last_inner2">
                <p> A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another</p>
                <br>
                <img class="image image2" src="https://www.ascargo.ro/wp-content/uploads/2015/04/iStock_000054216702_Full.jpg" alt="">
                <button class="bottom_button">Get Started></button>
            </div>



        </div>
        

            </div>
        </div>

</body>
</html>